server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc=postgresql://dpg-d62k0cshg0os73elj160-a.oregon-postgres.render.com/staff_rater
spring.datasource.username=staff_rater_user
spring.datasource.password=2OHoVGlgYNigmQSbQj3IEsvBSPUhAoqg
