spring.application.name=staff-rater

spring.datasource.url=jdbc:postgresql://localhost:5432/staff_rater_db
spring.datasource.username=staff_rater_user
spring.datasource.password=staff_rater_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
